body * {
  box-sizing: border-box;
  color: #fff;
}

html, html body{
  width: 100%;
  height: 100%;
  background: #292929;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6{
  font-weight: 400;
}

.grid{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  padding: 16px;
}

.grid--2{
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid--3{
  grid-column-start: 1;
  grid-column-end: 4;
}

.app-container{
  background: #292929;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  gap: 30px;
}

.content{
  max-width: 100%;
  flex: auto;
}

.main-container{
  width: 100%;
}

.wrapper--flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex: auto;
  color: #fff;
  max-height: fit-content;
  height: fit-content;
}

.flex-dir--column{
  flex-direction: column;
}

.flex-justify--between{
  justify-content: space-between;
}

.wrapper--block{
  display: block;
}

.width--half{
  width: 50%;
  max-width: 50%;
}

.width--full{
  width: 100%;
  max-width: 100%;
}

.height--full{
  height: 100%;
}

.font-weight--normal{
  font-weight: normal
}

.no-margin{
  margin: 0;
}

.container--side{
  max-width: 403px;
  width: 403px;
}

/* ********** */
/* Card stylesa */
/* ********** */

.card__title{
  font-size: 18px;
  font-weight: 400;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
}

body .card__status-icon{
  display: block;
  width: 24px;
  height: 24px;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #F26666;
  background: #37393D;
  border-radius: 6px;
}

body  .card__info-icon{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  justify-self: flex-end;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  border: 1px solid #fff;
}